{
  "name": "tutor",
  "version": "0.1.0",
  "description": "Autonomous AI tutor: probe → plan → teach, with a live Obsidian-compatible session log. Run /tutor to start.",
  "author": {
    "name": "Matematička sekcija FER",
    "url": "https://github.com/matsek-fer"
  },
  "skills": ["./.claude/skills/tutor"]
}
